<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation='vertical'>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Placement Predictor"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='CGPA'
        android:id="@+id/cgpa"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='IQ'
        android:id="@+id/iq"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='PROFILE SCORE'
        android:id="@+id/profile_score"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:layout_marginTop="45dp"
        android:id="@+id/predict"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:id="@+id/result"/>




</LinearLayout>